~/.automated_script.sh

# Anarchy-related commands
alias start='cat /etc/issue_cli'
alias 1='anarchy'
alias 2='anarchy -u'
alias 3='anarchy -k'
alias 4='iptest'
alias 5='sysinfo'
clear
cat /etc/issue_cli
